# AMIS102

./: AMIS101.sln  ASSET-ACQUISITION-FLOW-PLAN.md  ASSET-REGISTER-MODULE-PLAN.md  ASSET-REGISTER-MODULE-PROGRESS.md  ASSETMANAGEMENT-OVERHAUL-PLAN.md  ASSETMANAGEMENT-REPORT-ALIGNMENT-CHECKLIST.md  BLAZOR-API-CLIENT-GENERATION.md  BLAZOR-API-CONNECTION-ARCHITECTURE.md  BLAZOR-API-CONSUMPTION-ALIGNMENT-ANALYSIS.md  BLAZOR-CLIENT-CONFORMANCE-AUDIT.md  BLAZOR-REUSABLE-COMPONENTS-PLAN.md  CLAUDE.md  DATABASE-COMPARISON.md  DELIVERY-PACKAGE.md  EXPENDABLE-INTEGRATION-CHECKLIST.md  EXPENDABLE-MODULE-README.md  EXPENDABLE-QUICKSTART.md  FAST-REPORTING.md  IAR-UI-OVERHAUL-PLAN.md  IAR-WORKFLOW-PLAN.md  IAR-WORKFLOW-PROGRESS.md  LICENSE  MASTERDATA-MODULE-ANALYSIS.md  MAUI-IMPLEMENTATION-PLAN.md  MODULE-IMPLEMENTATION-SUMMARY.md  MUDBLAZOR-SIZING-STANDARDIZATION-PLAN.md  Module2-Expendable-POS.md  PROCUREMENTPLANNING-DOMAIN-OVERHAUL-PLAN.md  PROCUREMENTPLANNING-MODULE-FLOW.md  PROCUREMENT_DOMAIN_FIX_PLAN.md  PlanModule.md  RDLC-REPORTING.md  README-IMPLEMENTATION-COMPLETE.md  README.md  RECEIVING-REPORT-IAR-INTEGRATION-PLAN.md  REPORTING-MODULE-PLAN.md  build_err.txt  build_full.txt  build_latest.txt  build_output.txt  (+1 more)
src/: AMIS.Framework.slnx  Directory.Build.props  Directory.Packages.props  FSH.Framework.slnx
src/BuildingBlocks/Blazor.UI/: Blazor.UI.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/BuildingBlocks/Blazor.UI/Components/: AMISHead.razor  AMISScripts.razor
src/BuildingBlocks/Blazor.UI/Theme/: AMISTheme.cs  ITenantThemeState.cs  TenantThemeSettings.cs
src/BuildingBlocks/Caching/: CacheServiceExtensions.cs  Caching.csproj  CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  HybridCacheService.cs  ICacheService.cs
src/BuildingBlocks/Core/: Core.csproj  IAMISCore.cs
src/BuildingBlocks/Core/Abstractions/: IAppUser.cs
src/BuildingBlocks/Core/Common/: QueryStringKeys.cs
src/BuildingBlocks/Core/Context/: ICurrentUser.cs  ICurrentUserInitializer.cs  IRequestContext.cs
src/BuildingBlocks/Core/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IHasTenant.cs  ISoftDeletable.cs
src/BuildingBlocks/Core/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/Eventing/: Eventing.csproj  EventingOptions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/Eventing.Abstractions/: Eventing.Abstractions.csproj  IEventBus.cs  IEventSerializer.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/Eventing/InMemory/: InMemoryEventBus.cs
src/BuildingBlocks/Eventing/Inbox/: EfCoreInboxStore.cs  IInboxStore.cs  InboxMessage.cs
src/BuildingBlocks/Eventing/Outbox/: EfCoreOutboxStore.cs  IOutboxStore.cs  OutboxDispatcher.cs  OutboxDispatcherHostedService.cs  OutboxMessage.cs
src/BuildingBlocks/Eventing/RabbitMq/: RabbitMqEventBus.cs  RabbitMqOptions.cs
src/BuildingBlocks/Eventing/Serialization/: JsonEventSerializer.cs
src/BuildingBlocks/Jobs/: AMISJobActivator.cs  AMISJobFilter.cs  Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireTelemetryFilter.cs  Jobs.csproj  LogJobFilter.cs
src/BuildingBlocks/Jobs/Services/: HangfireService.cs  IJobService.cs
src/BuildingBlocks/Mailing/: Extensions.cs  MailOptions.cs  MailRequest.cs  Mailing.csproj
src/BuildingBlocks/Mailing/Services/: IMailService.cs  SendGridMailService.cs  SmtpMailService.cs
src/BuildingBlocks/Persistence/: ConnectionStringValidator.cs  DatabaseOptionsStartupLogger.cs  IConnectionStringValidator.cs  IDbInitializer.cs  ModelBuilderExtensions.cs  OptionsBuilderExtensions.cs  Persistence.csproj  PersistenceExtensions.cs
src/BuildingBlocks/Persistence/Context/: BaseDbContext.cs
src/BuildingBlocks/Persistence/Inteceptors/: DomainEventsInterceptor.cs
src/BuildingBlocks/Persistence/Pagination/: PaginationExtensions.cs
src/BuildingBlocks/Persistence/Specifications/: ISpecification.cs  ISpecificationOfTResult.cs  OrderExpression.cs  Specification.cs  (+3 more)
src/BuildingBlocks/Reporting/: GovernmentPaperSizes.cs  RdlcReportHelper.cs  Reporting.csproj
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Storage/: Extensions.cs  FileType.cs  Storage.csproj
src/BuildingBlocks/Web/: Extensions.cs  IAMISWeb.cs  Web.csproj
src/Modules/AssetManagement/: .editorconfig
src/Playground/: Playground.Maui.slnx
src/Playground/AMIS.Playground.AppHost/: AppHost.cs
src/Playground/FSH.Playground.AppHost/: AppHost.cs  FSH.Playground.AppHost.csproj
src/Playground/Migrations.PostgreSQL/: Migrations.PostgreSQL.csproj
src/Playground/Playground.Api/: Playground.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Playground/Playground.Blazor/: Playground.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Playground/Playground.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MauiProgram.cs  Playground.Maui.csproj  appsettings.json
src/Tests/: README.md
src/Tests/Architecture.Tests/: ApiVersioningTests.cs  BuildingBlocksIndependenceTests.cs  ContractsPurityTests.cs  DomainEntityTests.cs  EndpointConventionTests.cs  FeatureArchitectureTests.cs  HandlerValidatorPairingTests.cs  LayerDependencyTests.cs  PlaygroundArchitectureTests.cs
src/Tests/AssetManagement.Tests/: AssetManagement.Tests.csproj
src/Tests/AssetProcurement.Tests/: AssetProcurement.Tests.csproj
src/Tests/AssetRegister.Tests/: AssetRegister.Tests.csproj
src/Tests/Finance.Tests/: Finance.Tests.csproj
src/Tests/Generic.Tests/: Generic.Tests.csproj
src/Tests/Multitenancy.Tests/: MultitenancyOptionsTests.cs  TenantLifecycleTests.cs
src/Tests/ProcurementAcquisition.Tests/: ProcurementAcquisition.Tests.csproj
src/Tests/ProcurementPlanning.Tests/: ProcurementPlanning.Tests.csproj
src/Tests/Vehicle.Tests/: Vehicle.Tests.csproj
src/Tools/CLI/: AMIS.CLI.csproj  Program.cs  README.md
(+2513 files in other folders)
