<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AMIS.Framework.Eventing.Abstractions</RootNamespace>
		<AssemblyName>AMIS.Framework.Eventing.Abstractions</AssemblyName>
		<PackageId>AMIS.Framework.Eventing.Abstractions</PackageId>
		<Description>Lightweight abstractions for AMIS eventing - interfaces only, no implementation dependencies</Description>
		<NoWarn>$(NoWarn);CA1711;CA1716</NoWarn>
	</PropertyGroup>

</Project>

