<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AMIS.Framework.Storage</RootNamespace>
		<AssemblyName>AMIS.Framework.Storage</AssemblyName>
		<PackageId>AMIS.Framework.Storage</PackageId>
		<NoWarn>$(NoWarn);CA1031;CA1056;CA1002;CA2227;CA1812;CA1308;CA1062</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="AWS\" />
	</ItemGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AWSSDK.S3" />
	</ItemGroup>
	
</Project>

