<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>AMIS.Modules.Multitenancy.Contracts</RootNamespace>
		<AssemblyName>AMIS.Modules.Multitenancy.Contracts</AssemblyName>
		<PackageId>AMIS.Modules.Multitenancy.Contracts</PackageId>
		<NoWarn>$(NoWarn);CA1056;S2094</NoWarn>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>

</Project>

