<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AMIS.Framework.Reporting</RootNamespace>
    <AssemblyName>AMIS.Framework.Reporting</AssemblyName>
    <PackageId>AMIS.Framework.Reporting</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" />
  </ItemGroup>

</Project>
