<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AMIS.Framework.Jobs</RootNamespace>
		<AssemblyName>AMIS.Framework.Jobs</AssemblyName>
		<PackageId>AMIS.Framework.Jobs</PackageId>
		<NoWarn>$(NoWarn);CA1031;S3376;S3993</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.MemoryStorage" />
		<PackageReference Include="Hangfire.PostgreSql" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>

