<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RootNamespace>AMIS.Framework.Blazor.UI</RootNamespace>
		<AssemblyName>AMIS.Framework.Blazor.UI</AssemblyName>
		<PackageId>AMIS.Framework.Blazor.UI</PackageId>
		<!-- MUD0002: MudBlazor analyzer false positives for valid component parameter usage in RenderFragment/component contexts -->
		<NoWarn>$(NoWarn);MUD0002</NoWarn>
	</PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.ThemeManager" />
  </ItemGroup>

</Project>

