<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <RootNamespace>AMIS.Framework.Core</RootNamespace>
	    <AssemblyName>AMIS.Framework.Core</AssemblyName>
	    <PackageId>AMIS.Framework.Core</PackageId>
    </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mediator.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>

