<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AMIS.Framework.Mailing</RootNamespace>
		<AssemblyName>AMIS.Framework.Mailing</AssemblyName>
		<PackageId>AMIS.Framework.Mailing</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="SendGrid" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>

