<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AMIS.Modules.Auditing.Contracts</RootNamespace>
		<AssemblyName>AMIS.Modules.Auditing.Contracts</AssemblyName>
		<PackageId>AMIS.Modules.Auditing.Contracts</PackageId>
		<NoWarn>$(NoWarn);S2094</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
	</ItemGroup>
</Project>

