<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AMIS.Modules.AssetProcurement.Contracts</RootNamespace>
    <AssemblyName>AMIS.Modules.AssetProcurement.Contracts</AssemblyName>
    <PackageId>AMIS.Modules.AssetProcurement.Contracts</PackageId>
    <NoWarn>$(NoWarn);CA1002;CA1056;CS1572;S2094</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Eventing.Abstractions\Eventing.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
  </ItemGroup>
</Project>

