<Project>
	<PropertyGroup>
		<!-- Target framework -->
		<TargetFramework>net10.0</TargetFramework>

		<!-- Enable latest C# features and diagnostics -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Code quality & analysis -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<!-- Docs -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!-- Suppress warning about missing XML docs -->

		<!-- Container tags (if using container builds) -->
		<ContainerImageTags>10.0.0-rc;latest</ContainerImageTags>

		<!-- Prevent MSBuild from excluding common folders (optional) -->
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Sonar Analyzer for deep static analysis -->
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<!-- Default NuGet metadata -->
		<Authors>Mukesh Murugan</Authors>
		<Company>AMIS</Company>
		<Version>10.0.0-rc.1</Version>
		<RepositoryUrl>https://github.com/AMIS/dotnet-starter-kit</RepositoryUrl>
		<PackageTags>AMIS;AMIS;Modular;CQRS;VerticalSlice;DotNet;CleanArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://AMIS.net</PackageProjectUrl>
		<Description>AMIS .NET Starter Kit - A production-ready modular .NET framework for building enterprise applications</Description>
		<!-- Enable NuGet pack globally (overridden in Playground/Tests) -->
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<!-- Include root README.md in NuGet packages -->
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>

