<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AMIS.Modules.FastReporting</RootNamespace>
		<AssemblyName>AMIS.Modules.FastReporting</AssemblyName>
		<PackageId>AMIS.Modules.FastReporting</PackageId>
		<NoWarn>$(NoWarn);CA1031;CA1812;CA2208;S3267;S3928;CA1062;CA1304;CA1308;CA1311;CA1862;CA2227;S1144</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="FastReport.OpenSource" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Web\Web.csproj" />
		<ProjectReference Include="..\Modules.FastReporting.Contracts\Modules.FastReporting.Contracts.csproj" />
		<ProjectReference Include="..\..\MasterData\Modules.MasterData.Contracts\Modules.MasterData.Contracts.csproj" />
		<ProjectReference Include="..\..\ProcurementAcquisition\Modules.ProcurementAcquisition.Contracts\Modules.ProcurementAcquisition.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\*.frx" />
	</ItemGroup>

</Project>
